* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;;
  }
  body {
    font-family: 'Playfair Display', serif;
  }
/* nav */
nav {
  background-color: red;
}
ul {
  display: flex;
  flex-direction: row;
}
nav ul {
  justify-content: space-around; 
  list-style-type: none;
  border: 1px solid red;
  background-color: red;
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 13px;
  font-weight: lighter;
  color: white;
  padding-bottom: 5px;
}
nav ul li a:hover {
  color: white;
}
.logo {
  justify-content: space-between;
}
@media screen and (min-width:576px){
  nav ul {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
  }
  .logo {
    padding-left: 40px;
  }
  nav ul li a {
    font-size: 23px;
  }
}
/* banner */
#banner {
  min-height: 90vh;
    background: linear-gradient( rgba(0,0,0,0.7), rgba(0,0,0,0.7) ), url(image/studio1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-text {
  font-size: 53px;
  color: #FFFAFA;
  letter-spacing: 3px;
  padding-left: 7px;
  padding-bottom: 8px;
  font-weight: lighter;
}
.banner-underline {
  width: 400px;
  border: 1px solid #FFFAFA;
  margin: 10px auto 20px auto;
}
.banner-content {
  font-size: 23px;
  color: #FFFAFA;
  font-weight: lighter;
  display: flex;
  justify-content: center;
}
@media screen and (max-device-width:576px){
  #banner {
    background: url(image/studio1.jpg); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(30%);
    }
    .banner-text {
      color: white;
      font-size: 13px;
      letter-spacing: 3px;
      padding-left: 7px;
      padding-bottom: 8px;
      font-size: 120%;
    }
    .banner-underline {
      width: 200px;
      border: 1px solid white;
      margin: 10px auto 20px auto;
    }

    .banner-content {
      color: white;
      font-size: 13px;
      display: flex;
      justify-content: center;
      font-size: 105%;

    }
  }
/* service */
#service {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 0 30px 0;
  background-color: red;
}
.service {
  display: flex; 
  justify-content: center; 
  color: white;
}
.title-underline {
  width: 99px;
  border: 1px solid white;
  margin: 10px auto 20px auto;
}
/* --------- */
#flyerHolder1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1% 17% 1% 17%;
}
.flyer2 {
  width: 100%;
}
img.promo {
  max-width: 100%;
  padding: 1% 21% 1% 21%;
}
@media screen and (max-width:576px){
  #flyerHolder1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1% 1% 1% 1%;
  }
  .flyer1 {
    max-width: 100%;
  }
  img.promo {
    padding: 1% 1% 1% 1%;
    max-width: 100%;
  }
}
/* gallery */
#gallery {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: red;
}
.gallery {
  display: flex; 
  justify-content: center; 
  color: white;
}
.galleryHolder {
 display: flex;
 justify-content: center;
 background-color: red;
}
.galleryImage {
  width: 48%;
  height: 80%;
}
.galleryLeft {
  justify-content: center; 
  display: flex; 
}
.galleryRight {
  justify-content: center; 
  display: flex; 
}
@media screen and (max-width:576px){
  .galleryHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .galleryImage {
    width: 100%;
    padding: 0 1% 1% 1%;
  }
}
/* events */
#events {  
  background-color: red;
}
.events {
  display: flex; 
  justify-content: center; 
  color: white;
}
.eventHolder {
  display: flex;
  justify-content: center;
  padding-bottom: 1%;
}
@media screen and (max-width:576px){
  .eventImage {
    width: 100%;
    height: 80%;
    padding: 0 1% 0 1%;
  }
}
/* contact */
#contact {  
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  background-color: red;
}
.contact {
  display: flex; 
  justify-content: center; 
  color: white;
}
div.textHolder {
  padding: 5px 5px 45px 5px;
  color: white;
  font-size: 90%;
}
.phoneNumber {
  display: flex;
  justify-content: center;
}
.horario {
  display: flex;
  justify-content: center;
}
.sixDays {
  display: flex;
  justify-content: center;
}
.sunday {
  display: flex;
  justify-content: center;
}
.mapText {
  color: white;
  font-size: 60%;
}
div.mapHolder {
  padding: 1px 0 5px 0;
  display: flex;
  padding-left: 21%;
}
@media screen and (max-width:576px){
  div.mapHolder {
    padding: 5px 5px 0 5px;
    display: flex;
  }
}
/* footer */
#footer {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding: 1px 0 25px 0;
  background-color: red;
  color: white;
}
.socialMedia {
  display: flex;
}
.icon {
  padding: 30px;
  font-size: 200%;
  color: white;
}
@media screen and (max-width:576px){
  #footer {
    font-size: 60%;
  }
  .icon {
    padding: 10px;
    color: white;
  }
}


